<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.arpnetwork.eoswallet.ui.wallet.StepIndicatorView
        android:id="@+id/step_view"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tip_text_size"
            android:textColor="@color/tip_text_color"
            android:text="@string/create_wallet_tip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:background="@android:color/white">


       <org.arpnetwork.eoswallet.ui.wallet.PasswordView
           android:id="@+id/v_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
    </LinearLayout>

    <org.arpnetwork.eoswallet.ui.wallet.CheckPolicyView
        android:id="@+id/v_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin" />

    <Button
        android:id="@+id/btn_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:background="@drawable/round_corner_white_solid_primary_stroke_bg"
        android:textColor="@color/colorPrimary"
        android:text="@string/create_wallet"/>

</LinearLayout>