<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/receipt_account"
                android:textColor="#323232"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_receipt_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/input_account_hint"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#323232"
                    android:textColorHint="#cccccc"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/ib_scan"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/icon_scan" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="17dp"
            android:background="#dddedf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_transfer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_amount"
                    android:textColor="#323232"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_transfer_amount"
                    android:text="可用 688.3323 EOS"
                    android:textColor="#cccccc"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="EOS"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/input_amount_hint"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#323232"
                    android:textColorHint="#cccccc"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:background="@android:color/transparent"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="10dp"
                    android:text="@string/all"
                    android:textColor="#323232"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="17dp"
            android:background="#dddedf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/remarks"
                android:textColor="#323232"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="MEMO"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#323232"
                android:textColorHint="#cccccc"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_confirm_bg"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</LinearLayout>